<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page11"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:context=".HomeRoutineActivity">

    <LinearLayout
        android:id="@+id/linear_homerout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txt_viewmainrout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Routine Medicine"
            android:textColor="#191654"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homerout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homerout"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hometxt1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthrout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:text="Ventolin Inhaler 100 mcg"
            android:drawableLeft="@drawable/ic_obatdua"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthmoneyrout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="45dp"
            android:text="Rp 214.000 - Rp 287.900"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthrout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:text="Glimepiride 2 mg"
            android:drawableLeft="@drawable/ic_obattiga"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthmoneyrout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="45dp"
            android:text="Rp 11.600 - Rp 18.500"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthrout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:text="Metformin 500 mg"
            android:drawableLeft="@drawable/ic_obatempat"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthmoneyrout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="45dp"
            android:text="Rp 6.100 - Rp 7.500"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthrout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:text="Diamicron MR 60 mg"
            android:drawableLeft="@drawable/ic_obatlima"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthmoneyrout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="45dp"
            android:text="Rp 166.600 - Rp 255.600"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthrout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:text="Janumet 50/500 mg"
            android:drawableLeft="@drawable/ic_obatnam"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthmoneyrout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="45dp"
            android:text="Rp 228.100 - Rp 328.100"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />
    </LinearLayout>

</LinearLayout>