<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".SignupActivity">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:src="@drawable/hospital3"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_header"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/user_signup"
            android:background="@drawable/form"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="30dp"
            android:hint="Username"
            android:drawableLeft="@drawable/ic_user_silhouette"
            android:drawablePadding="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/email_signup"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/form"
            android:hint="Email"
            android:paddingLeft="30dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/pass_signup"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/form"
            android:hint="Password"
            android:paddingLeft="30dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/verify_signup"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/form"
            android:hint="Verify Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:paddingLeft="30dp"
            android:drawableLeft="@drawable/ic_password__1_"
            android:drawablePadding="10dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_sigin1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:background="@drawable/btnform"/>

    </LinearLayout>
</RelativeLayout>