<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@drawable/page11"
    tools:context=".HomeMataActivity">

    <LinearLayout
        android:id="@+id/linear_homemata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txt_viewmainmata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Eye Health"
            android:textColor="#191654"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homemata2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homemata"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hometxt1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/user_txthmata2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:justificationMode="inter_word"
            android:text="How to Maintain Eye Health"
            android:drawableLeft="@drawable/ic_vision"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthnummata2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="40dp"
            android:text="Check eyes every 12 months"
            android:drawableLeft="@drawable/ic_list"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthnummata3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="40dp"
            android:text="Anti-UV glasses"
            android:drawableLeft="@drawable/ic_list"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthnummata4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="40dp"
            android:text="Nutrition for the eyes"
            android:drawableLeft="@drawable/ic_list"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthnummata5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="40dp"
            android:text="Rest your eyes"
            android:drawableLeft="@drawable/ic_list"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthnummata6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="40dp"
            android:text="Use monitor filters"
            android:drawableLeft="@drawable/ic_list"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthnummata7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="40dp"
            android:text="Look for contact lenses with good quality"
            android:drawableLeft="@drawable/ic_list"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthnummata8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="40dp"
            android:text="Sufficient use of light"
            android:drawableLeft="@drawable/ic_list"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

    </LinearLayout>
</LinearLayout>