<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@drawable/page11"
    tools:context=".HomeCalculActivity">

    <LinearLayout
        android:id="@+id/linear_homecalcul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txt_viewmaincalcul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="BMI Calculator"
            android:textColor="#191654"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homecalcultext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthcalcultext2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Interpretation BMI"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_homecalcul2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="horizontal"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/user_txthcalcul2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:drawableLeft="@drawable/ic_bmi"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|start"
            android:text="BMI"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_txthcalcul3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical|start"
            android:text="="
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_txthcalcul4"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Weight"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homecalcul3"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="vertical"
        android:layout_marginTop="-18dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="30dp">

        <View
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homecalcul4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthherbal6"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="(Height * Height)"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homecalcul5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthcalcul7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center|start"
            android:text="Body weight in kilograms (kg)"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homecalcul6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthcalcul8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center|start"
            android:text="Height in meters (m)"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homecalcultext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthcalcultext"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Interpretation BMI"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homecalcul7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0.01dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthcalcul9"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/calaculform"
            android:text="BMI"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_txthcalcul10"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.01dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/calaculform"
            android:text="Weight Status"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homecalcul8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0.01dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthcalcul12"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/calaculform"
            android:text="Less Than 18.5"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_txthcalcul1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.01dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/calaculform"
            android:text="Underweight"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homecalcul9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0.01dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthcalcul13"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/calaculform"
            android:text="18.5 - 24.9"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_txthcalcul14"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.01dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/calaculform"
            android:text="Normal (Ideal)"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homecalcul10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0.01dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthcalcul15"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/calaculform"
            android:text="25.0 - 29.9"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_txthcalcul16"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.01dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/calaculform"
            android:text="Overweight"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homecalcul11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homecalcul"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0.01dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthcalcul17"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/calaculform"
            android:text="More Than 30.0"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_txthcalcul18"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.01dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/calaculform"
            android:text="Overweight (Obesity)"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>