<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@drawable/page10"
    android:id="@+id/dates"
    tools:context=".DashboardDateActivity">

    <LinearLayout
        android:id="@+id/linear_headerdashproses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:src="@drawable/hospitalbuilding"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queue Date"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_dashproses2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_headerdashproses"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/user_txthdate2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/formhomepage"
            android:text="Queue Date"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="15dp"
            android:paddingLeft="40dp"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btnproses"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/btnform"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="SHOW DATE PICKER"/>

        <Button
            android:id="@+id/btnproses2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/btnform"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="submit"/>

    </LinearLayout>

</LinearLayout>