<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@drawable/page11"
    tools:context=".HomeHerbalActivity">

    <LinearLayout
        android:id="@+id/linear_homeherbal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txt_viewmainherbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Herbal"
            android:textColor="#191654"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_homepain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homeherbal"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hometxt1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txthherbal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:text="Tolak Angin 15 ml 5 Sachet"
            android:drawableLeft="@drawable/ic_obattuju"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthmoneyherbal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="45dp"
            android:text="Rp 10.500 - Rp 34.700"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthherbal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:text="Vermint 30 Kapsul"
            android:drawableLeft="@drawable/ic_obat1"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthmoneyherbal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="45dp"
            android:text="Rp 38.500 - Rp 74.900"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthherbal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:text="Antangin JRG 12 Sachet"
            android:drawableLeft="@drawable/ic_obatdua"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthmoneyherbal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="45dp"
            android:text="Rp 28.700 - Rp 65.400"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthherbal5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:text="Biosan 275 mg 6 Tablet"
            android:drawableLeft="@drawable/ic_obattiga"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthmoneyherbal5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="45dp"
            android:text="Rp 92.900 - Rp 167.300"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthherbal6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:text="Vegeta Herbal 6 Sachet"
            android:drawableLeft="@drawable/ic_obatempat"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txthmoneyherbal6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="45dp"
            android:text="Rp 11.400 - Rp 26.900"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />
    </LinearLayout>


</LinearLayout>