<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page11"
    android:layout_centerHorizontal="true"
    tools:context=".HomeNutActivity">

    <LinearLayout
        android:id="@+id/linear_homedoctornut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txt_viewmainhead249"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Nutritionist"
            android:textColor="#191654"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_docnut1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homedoctornut"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/user_txtdocnut1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/hometxt1"
            android:justificationMode="inter_word"
            android:hint="@string/dokter_gizi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_docnut2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_homedoctornut"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hometxt1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/user_txtdonut2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:text="Nutritionist"
            android:drawableLeft="@drawable/ic_nutritionist"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txtdocnut3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            android:text="Dr. Herumanuddin"
            android:drawableLeft="@drawable/ic_doctora"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="17sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txtdocnut4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            android:text="Dr. Agus Harimawan"
            android:drawableLeft="@drawable/ic_doctorac"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="17sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_txtdocnut5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            android:text="Dr. Eva Maria Christine"
            android:drawableLeft="@drawable/ic_dcotorab"
            android:drawablePadding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="normal|bold"
            android:textSize="17sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />
    </LinearLayout>

</LinearLayout>