<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bg3"
    tools:context=".ui.about.AboutFragment">

    <LinearLayout
        android:id="@+id/linear_headerabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:src="@drawable/hospital5"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Information"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_center1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_header"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/user_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/hometxt1"
            android:justificationMode="inter_word"
            android:hint="@string/app_home"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center_vertical|start"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/user_aboutdevelop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="App Developer"
            android:background="@drawable/personform"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btn_about"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btnform"/>

    </LinearLayout>

</LinearLayout>